{
  "name": "unio",
  "version": "1.0.0",
  "description": "Unio - Life OS pessoal premium.",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "life-os",
    "pwa",
    "supabase"
  ],
  "author": "Unio",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tanstack/react-query": "^5.100.5",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  }
}
